
🔐 Аутентификация
📌 Регистрация
POST /api/auth/register
Body:

json
Копировать
Редактировать
{
  "name": "Ivan",
  "email": "ivan@example.com",
  "password": "secret123"
}
Ответ:
201 Created или 400 Bad Request

📌 Логин
POST /api/auth/login
Body:

json
Копировать
Редактировать
{
  "email": "ivan@example.com",
  "password": "secret123"
}
Ответ:

json
Копировать
Редактировать
{
  "accessToken": "JWT_TOKEN"
}
📌 Получить свой профиль
GET /api/users/me
Headers: Authorization: Bearer <token>

Ответ:

json
Копировать
Редактировать
{
  "id": "uuid",
  "name": "Ivan",
  "email": "ivan@example.com",
  "avatarUrl": null
}
👤 Пользователи
📌 Получить публичный профиль
GET /api/users/:id

🧭 Поездки
📌 Список поездок
GET /api/trips

Параметры запроса (опционально):

city=kyiv

type=walk

date_from=2025-06-20

date_to=2025-06-23

Ответ (пример):

json
Копировать
Редактировать
[
  {
    "id": "uuid",
    "title": "Прогулка по Подолу",
    "type": "walk",
    "city": "Kyiv",
    "location": {
      "lat": 50.466,
      "lng": 30.517
    },
    "dateTime": "2025-06-21T14:00:00Z",
    "creator": {
      "id": "uuid",
      "name": "Ivan"
    },
    "participantsCount": 3
  }
]
📌 Создание поездки
POST /api/trips
Headers: Authorization

json
Копировать
Редактировать
{
  "title": "Покатушки на велосипедах",
  "description": "Маршрут по набережной Днепра.",
  "type": "bike",
  "city": "Kyiv",
  "location": { "lat": 50.45, "lng": 30.52 },
  "dateTime": "2025-06-23T09:00:00Z",
  "maxParticipants": 5
}
Ответ: 201 Created

📌 Получить поездку
GET /api/trips/:id

📌 Присоединиться к поездке
POST /api/trips/:id/join
Headers: Authorization

Ответ: 200 OK

📌 Покинуть поездку
DELETE /api/trips/:id/leave
Headers: Authorization

📌 Список участников поездки
GET /api/trips/:id/participants

💬 Комментарии
📌 Комментарии к поездке
GET /api/trips/:id/comments

POST /api/trips/:id/comments
Headers: Authorization
Body:

json
Копировать
Редактировать
{
  "text": "Привет! Кто во сколько собирается?"
}
📊 Категории поездок
📌 Получить список типов
GET /api/trip-types

Ответ:

json
Копировать
Редактировать
[
  { "id": "walk", "name": "Пешком" },
  { "id": "bike", "name": "Велосипед" },
  { "id": "car", "name": "Авто" }
  ...
]
📦 HTTP коды
Код	Значение
200	OK
201	Created
400	Bad Request
401	Unauthorized
403	Forbidden
404	Not Found
409	Conflict (например, уже участник)

🗃️ JWT / Безопасность
Все приватные маршруты требуют Authorization: Bearer <token>

Пароли хранятся через bcrypt

Токены имеют срок действия (например, 1 час) + refresh token (по желанию)